{
  "name": "reporting_telemetry_engine",
  "version": "1.0.0",
  "description": "ClinicFlow Executive Reporting, Telemetry & Disaster Recovery Engine",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --experimental-strip-types ../module_d_verification.ts"
  },
  "keywords": ["clinicflow", "reporting", "telemetry", "backup", "disaster-recovery"],
  "author": "ClinicFlow Core Team",
  "license": "UNLICENSED"
}
