{
  "name": "clinicflow-phase2-step7-e2e",
  "version": "1.0.0",
  "type": "module",
  "description": "ClinicFlow Phase 2 Step 7: Multi-Device End-to-End Concurrency & Disaster Recovery Suite",
  "scripts": {
    "test": "node --experimental-strip-types ../step_7_verification.ts"
  },
  "keywords": ["clinicflow", "e2e", "concurrency", "sync", "disaster-recovery"],
  "author": "ClinicFlow Engineering Team",
  "license": "ISC"
}
