{
  "name": "finance-governance-engine",
  "version": "1.0.0",
  "description": "Financial Accounting, Multi-Warehouse & Governance Engine for ClinicFlow",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --experimental-strip-types ../module_c_verification.ts"
  },
  "keywords": ["finance", "accounting", "godown", "warehouse", "governance", "clinicflow"],
  "author": "Dr. Muhammad Kashif Khan Clinic & Wholesale Medical Store",
  "license": "UNLICENSED"
}
